# Service Config
ENV=development
HOSTNAME=0.0.0.0
PORT=4006


# Database Config
POSTGRES_HOST=localhost
POSTGRES_NAME = manager_db
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_PORT = 5433
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public